PORT=3000
MONGO_URL=mongodb+srv://11505102021:dCB9kxRsfqMRwCbV@cluster0.jrugz.mongodb.net/test
JWT_KEY=123456
GMAIL=ititiu19108@gmail.com
GPASS=kkdfrxihlawsmxva
GHOST=smtp.gmail.com
TOKEN_EXPIRED=1h
MAIN_URL=https://finance-blog-app.herokuapp.com/